<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessengine.GUI.ChessController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button fx:id="newGame" mnemonicParsing="false" onAction="#loadMenu" text="New Game" />
    <StackPane fx:id="BoardContainer" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <GridPane fx:id="ChessGrid" />
    </StackPane>
</VBox>
